Delhi	NP	l(x,x)	-1.0
Delhi	NP	Delhi	2.3978953
Delhi	NP	delhi	-1.0
Delhi	N	Delhi	0.6931472
game	N	readyToStartGame	1.3862944
be	(S\NP)/(S\NP)	l(x,x)	-1.0
be	(S\NP)/(S\NP)	#x.#y.x @ y	0.0
reach	(S\NP)/NP	l(x,x)	-1.0
reach	(S\NP)/NP	#x97.#x96.incity(x96,x97)	0.6931472
I	S/S	#x.x	2.0794415
I	S/S	l(x,x)	-1.0
their	NP/N	l(x,x)	-1.0
their	NP/N	#x.x	0.6931472
do	S/S	l(x,x)	-1.0
do	S/S	#x.atend(x)	1.0986123
do	(S\NP)/(S\NP)	l(x,x)	-1.0
do	(S\NP)/(S\NP)	#x.x	0.6931472
cure	S/NP	l(x,x)	-1.0
cure	S/NP	#x104.equals(totalPerCityCount(x104),zero)	1.0986123
we	NP	l(x,x)	-1.0
we	NP	we	-1.0
we	S/S	l(x,x)	-1.0
we	S/S	#x.x	1.609438
how	S/S	l(x,x)	-1.0
how	S/S	#x.x	0.6931472
can	S/S	l(x,x)	-1.0
can	S/S	#x.atend(x)	2.7080503
does	(S\NP)/S	l(x,x)	-1.0
does	S/S	#x153.atend(x153)	0.0
should	S/S	l(x,x)	-1.0
should	S/S	#x.atend(x)	0.0
create	S/S	l(x,x)	-1.0
create	S/S	#x.x	0.0
create	(S\NP)/NP	l(x,x)	-1.0
from	(NP\NP)/NP	l(x,x)	-1.0
from	(NP\NP)/NP	#x.#y.y @ x	0.0
lend	(S\NP)/NP	l(x,x)	-1.0
lend	(S\NP)/NP	#x136.#x135.#x134.sometimeBefore(hasCityCard(x135,x136),hasCityCard(x134,x136))	0.0
make	S/S	l(x,x)	-1.0
make	S/S	#x.x	0.0
make	(S\NP)/NP	l(x,x)	-1.0
a	NP/N	l(x,x)	-1.0
a	S/S	l(x,x)	-1.0
a	S/S	#x.x	1.609438
give	(S\NP)/NP	l(x,x)	-1.0
give	(S\NP)/NP	#x118.#x117.#x116.sometimeBefore(hasCityCard(x117,x118),hasCityCard(x116,x118))	0.6931472
player1	NP	l(x,x)	-1.0
player1	NP	player1	2.0794415
in	((S\NP)\(S\NP))/NP	l(x,x)	-1.0
in	((S\NP)\(S\NP))/NP	#x.#y.y @ x	-1.0
in	(NP\NP)/NP	l(x,x)	-1.0
in	NP/NP	l(x,x)	-1.0
in	NP/NP	#x.x	1.7917595
player2	N	player2	1.3862944
could	S/S	l(x,x)	-1.0
could	S/S	#x.atend(x)	0.0
go	S\NP	l(x,x)	-1.0
go	S\NP	#x92.#x91.incity(x91,x92)	0.0
start	S/NP	l(x,x)	-1.0
start	S/NP	#x.x	1.0986123
the	NP/N	l(x,x)	-1.0
the	NP/N	#x.x	-1.0
the	NP/NP	#x206.x206	1.7917595
the	NP/NP	l(x,x)	-1.0
How	S/S	l(x,x)	-1.0
How	S/S	#x.x	2.8903718
How	S/(S\NP)	l(x,x)	-1.0
take	((S\NP)/NP)/NP	l(x,x)	-1.0
take	((S\NP)/NP)/NP	#x128.#x127.#x126.sometimeBefore(hasCityCard(x126,x128),hasCityCard(x127,x128))	0.0
what	S/S	l(x,x)	-1.0
what	S/S	#x.x	0.6931472
endup	S\NP	l(x,x)	-1.0
endup	S\NP	#x103.#x102.incity(x102,x103)	-1.0
endup	(S\NP)/NP	l(x,x)	-1.0
endup	(S\NP)/NP	#x164.#x163.incity(x163,x164)	0.0
build	S/S	l(x,x)	-1.0
build	S/S	#x.x	0.6931472
build	(S\NP)/NP	l(x,x)	-1.0
cured	S\NP	l(x,x)	-1.0
cured	S\NP	#x108.equals(totalPerCityCount(x108),zero)	0.0
setup	S/S	l(x,x)	-1.0
setup	S/S	#x.x	0.0
setup	(S\NP)/NP	l(x,x)	-1.0
must	S/S	l(x,x)	-1.0
must	S/S	#x.atend(x)	0.0
playing	N	readyToStartGame	0.0
to	((S\NP)\(S\NP))/NP	l(x,x)	-1.0
to	((S\NP)\(S\NP))/NP	#x.x	-1.0
to	((S\NP)\(S\NP))/NP	#x.#y.y @ x	1.3862944
to	(S\NP)/(S\NP)	l(x,x)	-1.0
to	(S\NP)/(S\NP)	#x.x	0.6931472
delhi	NP	l(x,x)	-1.0
delhi	NP	delhi	1.3862944
begin	S/NP	l(x,x)	-1.0
begin	S/NP	#x.x	0.6931472
card	NP\NP	l(x,x)	-1.0
card	NP\NP	#x.x	1.0986123
card	N	#x.x	0.0
research_station	S/NP	l(x,x)	-1.0
research_station	S/NP	#x193.hasResearchStation(x193)	1.609438
