INPUT.COLUMN_SEPARATOR=	
INPUT.SKIPPING_PREFIX=//
PREPROCESSING.DICTIONARY_TAGGER=
VALID_MEANING_REGEX=[]
LEX_LEARNING_ITERATIONS=99
PREPROCESSING.SENT_TO_LOWER_CASE=false
PREPROCESSING.REMOVE_PUNCTUATION=true
PREPROCESSING.MEANINGLESS_PHRASES=examples/Geo880/Remove_Phrases.txt
USE_SIMPLE_PARAM_ESTIMATION=false
INVERSE_SYNTAXEXCLIST=[]
USE_INTERACTIVE_LEARNING=true
Translation_Topk=10
TRIVIAL_TEMPLATE=trivialTemplates.txt
COMPLETE_SEMANTIC_CHECK=true
NEW_LAMBDA_IMPLEMENTATION=false
DEFAULT_PARAM=-1.0
HIGH_PARAM=0.0
LAMBDA_PARSE_TREE_SEACH_BEAM_LEARNING=50
LAMBDA_PARSE_TREE_SEACH_BEAM_TRANSLATION=200
GENERALIZATION_D_SYNTAXEXCLIST=[]
GENERALIZATION_D_WORDEXC_LIST=[]
GENERALIZATION_D_TRIVIALWORDLIST=[]
